jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/appfuse?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=test
jdbc.password=test

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
# Bryan why can't I use MySQL5InnoDBDialect here?
hibernate.connection.username=test
hibernate.connection.password=test
hibernate.connection.url=jdbc:mysql://localhost/appfuse?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver

# using this archetype you have to run a MySQL script available here
#     http://static.appfuse.org/downloads/appfuse.sql