# build.compiler - seems to be issues using jikes and JDK 1.4 is just as fast
build.compiler=modern

# name of web application
webapp.name=appfuse
webapp.version=1.8.1

# name of generated war file
webapp.war=${webapp.name}.war

# overrides value in build.xml for showing deprecation errors
compile.deprecation=true

build.dir=${basedir}/build
dist.dir=${basedir}/dist
test.dir=${build.dir}/test
javac.debug=true
junit.fork=true
xdoclet.force=false

# error messages mail settings 
# for log4j.properties file (in web/WEB-INF/log4.properties).
error.mailTo=junk@raibledesigns.com
error.mailHost=localhost
error.server=localhost

# ftp server properties
ftp.server=upload.sourceforge.net
ftp.remoteDir=incoming
ftp.user=anonymous

# documentation (wiki pages to retrieve)
# ------------------------------------------------------------------
wiki.pages=AppFuseQuickStart&AppFuse&DevelopmentEnvironment&AppFuseEclipse&CreateDAO&CreateManager&CreateActions&SpringControllers&WebWorkActions&JSFBeans&TapestryPages&ValidationAndList&ValidationAndListSpring&ValidationAndListWebWork&ValidationAndListJSF&ValidationAndListTapestry&AppFuseSupport&Articles&AppFuseOnResin&AppFuseVelocity&AppFuseOnOrion&AppFuseAntTasks&XDocletIndexedProperties&AppFuseAnthill&AppFuseCruiseControl&AppFuseOnPostgreSQL&AppFuseSecurity&AppFuseAuthentication&RunningOnOracle&HibernateRelationships&AppGen

# database properties - written to database.properties at build time
# ------------------------------------------------------------------
# If you have a different database in production that you do in 
# development, you can uncomment and move the settings below to a 
# ~/.build.properties or ~/.appname-build.properties file and those
# settings will override the defaults in properties.xml.  If you're 
# convinced you'll stay with one database, you can change the 
# defaults in properties.xml.
# ------------------------------------------------------------------
#database.jar=${postgresql.jar}
#database.type=postgresql
#database.host=localhost
#database URL for creating other databases (doesn't work with pgsql)
#database.admin.url=jdbc:${database.type}://${database.host}/template1
#database.admin.username=postgres
#database.admin.password=postgres

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.driver_class=org.postgresql.Driver
#database.url=jdbc:${database.type}://${database.host}/${database.name}
