#Hibernate Configuration for JUnit tests
#Sun Feb 29 22:47:36 MST 2004
hibernate.connection.username=test
hibernate.connection.password=test
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc\:mysql\://localhost/appfuse?autoReconnect\=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.show_sql=true
