# Extension for actions.  This uses by the webwork:form tag
webwork.action.extension=html

webwork.multipart.parser=jakarta
webwork.custom.i18n.resources=ApplicationResources

# Directory where the uploaded files will be placed. 
# Not set it defaults to javax.servlet.context.tempdir.
# webwork.multipart.saveDir=/tmp
webwork.multipart.maxSize=2097152
