#mirror list for various known mirrors
apache.mirrors=http://apache.ziropay.org/,http://apache.mirrors.hoobly.com/,http://mirrors.combose.com/apache/,http://apache.intissite.com/,http://mirrors.isc.org/pub/apache/,http://mirrors.mix5.com/apache/,http://apache.gnusoft.net/,http://www.signal42.com/mirrors/apache/,http://mirror.candidhosting.com/apache/,http://apache.cs.utah.edu/
mysql.mirrors=http://mirrors.develooper.com/mysql/,http://mysql.he.net/,http://mirrors.combose.com/mysql/,http://mysql.mirrors.hoobly.com/,http://mysql.mirrors.pair.com/,http://mirror.services.wisc.edu/mysql/,http://mirror.aca.oakland.edu/mysql/,http://mysql.ziropay.org/,http://mirror.trouble-free.net/mysql_mirror/,http://mysql.orst.edu/
sourceforge.mirrors=http://easynews.dl.sourceforge.net/,http://citkit.dl.sourceforge.net/,http://switch.dl.sourceforge.net/,http://jaist.dl.sourceforge.net/,http://kent.dl.sourceforge.net/

#will cleanup zips and tarballs in bin directory. makes subsequent installs re-fetch pack.
cleanup=true

#consult mirrors for download, instead of local bin dir.
fetch=true

#disable downloading/extracting myjavapack
#download=false