# Web app Context under which our application to test runs
cactus.contextURL = http://@TOMCAT-SERVER@:@HTTP-PORT@/@APPNAME@

# Default Servlet Redirector Name. Used by ServletTestCase test cases.
cactus.servletRedirectorName = ServletRedirector

# Default JSP Redirector Name. Used by JspTestCase test cases.
cactus.jspRedirectorName = JspRedirector