# This properties file is used to run JUnit tests that involve sending e-mail.
# It is used by MailUtil.java to lookup a mail session when JNDI fails.

mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.user=
mail.password=
